<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{057a7c5e-a424-4282-b053-e94fa26453e8}">
		<property name="name">
			<value>AikoDeservedBetter</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{010a32de-ee43-456e-886d-6f3dfeeb3933}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{28caf537-e8cb-468d-a2a3-ca7676f0b20f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c6130182-991c-4cbc-8380-3e6eed53c8a1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0adb28b1-5383-4767-b5d2-14d316f22ca2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f15b090b-742a-44a0-b98b-d15297ee2d56}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c0047486-2c58-4e17-80ee-ce55cde8c205}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fbec6dea-3ed0-4a6e-8634-33a1429a2f34}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0acb6cbb-db42-4deb-9d51-a7eef35cd3eb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{28caf537-e8cb-468d-a2a3-ca7676f0b20f}">
		<relationship name="masterBus">
			<destination>{17c4ed0d-7357-41a2-902d-51df19a31b79}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c6130182-991c-4cbc-8380-3e6eed53c8a1}">
		<relationship name="mixerGroup">
			<destination>{17c4ed0d-7357-41a2-902d-51df19a31b79}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0adb28b1-5383-4767-b5d2-14d316f22ca2}">
		<relationship name="effectChain">
			<destination>{e713bf7e-13e4-45ad-81de-cfd40d5f171f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6242f248-5ede-4886-a602-7d02582b36da}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f15b090b-742a-44a0-b98b-d15297ee2d56}" />
	<object class="MarkerTrack" id="{c0047486-2c58-4e17-80ee-ce55cde8c205}" />
	<object class="GroupTrack" id="{fbec6dea-3ed0-4a6e-8634-33a1429a2f34}">
		<relationship name="modules">
			<destination>{7464b562-1407-4b0d-b027-fc591bfc8d6a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5e9fd8f8-383f-43c6-8081-636d1d0913d0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0acb6cbb-db42-4deb-9d51-a7eef35cd3eb}">
		<relationship name="modules">
			<destination>{7464b562-1407-4b0d-b027-fc591bfc8d6a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{17c4ed0d-7357-41a2-902d-51df19a31b79}">
		<relationship name="effectChain">
			<destination>{bfb79322-9144-4cf5-be1f-e6d31b289e75}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f3c40194-fd89-4c05-ae40-9fc7d2fa086a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{28caf537-e8cb-468d-a2a3-ca7676f0b20f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e713bf7e-13e4-45ad-81de-cfd40d5f171f}">
		<relationship name="effects">
			<destination>{92d7f384-40c0-4e08-98c6-8a9fa0ae2b2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6242f248-5ede-4886-a602-7d02582b36da}" />
	<object class="SingleSound" id="{7464b562-1407-4b0d-b027-fc591bfc8d6a}">
		<property name="length">
			<value>128</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{62a04ac8-e001-4ed7-af23-242b4ac9bfc6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{efc75848-4ffc-4a11-a276-3408162ba87c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5e9fd8f8-383f-43c6-8081-636d1d0913d0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1848a326-686e-4a5f-b543-56059cedfe51}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0357f59f-a911-4c95-82b4-187ca6346647}</destination>
		</relationship>
		<relationship name="output">
			<destination>{17c4ed0d-7357-41a2-902d-51df19a31b79}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bfb79322-9144-4cf5-be1f-e6d31b289e75}">
		<relationship name="effects">
			<destination>{9f841665-3f6d-4b04-b777-db8917eef3c6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f3c40194-fd89-4c05-ae40-9fc7d2fa086a}" />
	<object class="MixerBusFader" id="{92d7f384-40c0-4e08-98c6-8a9fa0ae2b2c}" />
	<object class="FadeCurve" id="{62a04ac8-e001-4ed7-af23-242b4ac9bfc6}">
		<relationship name="startPoint">
			<destination>{f2ab5767-c673-435a-9502-50e256f3eac1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{71996820-98f1-429e-bbc8-7fe31f16cba5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1848a326-686e-4a5f-b543-56059cedfe51}">
		<relationship name="effects">
			<destination>{b6c67f4d-47da-4045-ae14-b64d78917c00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0357f59f-a911-4c95-82b4-187ca6346647}" />
	<object class="MixerBusFader" id="{9f841665-3f6d-4b04-b777-db8917eef3c6}" />
	<object class="AutomationPoint" id="{f2ab5767-c673-435a-9502-50e256f3eac1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{71996820-98f1-429e-bbc8-7fe31f16cba5}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b6c67f4d-47da-4045-ae14-b64d78917c00}" />
</objects>
