<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{096f25f4-eb36-4f2e-8c7c-abe921599692}">
		<property name="name">
			<value>Down</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{85f20980-2f5d-4958-ae9a-0830140c5abc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{166f3c01-80f0-45d2-ac15-5f3263a9dc26}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cf9dae76-976d-4d03-b8e9-75e381e5a8db}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a980ffae-e3eb-4090-9a35-75868b296817}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fb30d739-cbe7-4ef3-8b69-6d860cd8c4f6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e84ed375-9bad-4d34-8696-0da5bfbd3e78}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1affdfce-a68c-4740-b5a1-5bfcc822fd63}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6b01e107-8e36-41e4-94d6-cc0c6b384092}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{166f3c01-80f0-45d2-ac15-5f3263a9dc26}">
		<relationship name="masterBus">
			<destination>{2835ea6c-676b-4ff4-8885-6a31a8f355c8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cf9dae76-976d-4d03-b8e9-75e381e5a8db}">
		<relationship name="mixerGroup">
			<destination>{2835ea6c-676b-4ff4-8885-6a31a8f355c8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a980ffae-e3eb-4090-9a35-75868b296817}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{7a648442-9912-4db9-89e1-d13cfcf2777b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{63c0dbe8-bcfb-44b0-a940-fa977d0b00fc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fb30d739-cbe7-4ef3-8b69-6d860cd8c4f6}" />
	<object class="MarkerTrack" id="{e84ed375-9bad-4d34-8696-0da5bfbd3e78}" />
	<object class="GroupTrack" id="{1affdfce-a68c-4740-b5a1-5bfcc822fd63}">
		<relationship name="modules">
			<destination>{6b3adbed-db57-4c09-aa9b-07fd329d3db9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e78f7ba6-bed9-439f-9627-f10d1d18cf24}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6b01e107-8e36-41e4-94d6-cc0c6b384092}">
		<relationship name="modules">
			<destination>{6b3adbed-db57-4c09-aa9b-07fd329d3db9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2835ea6c-676b-4ff4-8885-6a31a8f355c8}">
		<property name="volume">
			<value>-9.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{3094ae86-17d7-46a4-b1f5-13c52f7f8eaa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db5435dd-b9e1-4b0c-995b-cb1e249bde23}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{166f3c01-80f0-45d2-ac15-5f3263a9dc26}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a648442-9912-4db9-89e1-d13cfcf2777b}">
		<relationship name="effects">
			<destination>{c1c46d5d-ae97-49ff-9c23-5e74f68c2335}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{63c0dbe8-bcfb-44b0-a940-fa977d0b00fc}" />
	<object class="SingleSound" id="{6b3adbed-db57-4c09-aa9b-07fd329d3db9}">
		<property name="length">
			<value>0.186</value>
		</property>
		<property name="timelockedOffset">
			<value>0.314</value>
		</property>
		<relationship name="modulators">
			<destination>{6829a3eb-d3b9-4c53-b8b6-4bbf97f0a3ce}</destination>
			<destination>{cbb84f10-929b-4fc2-a881-1d92861a6e79}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{11282b54-1e4b-416d-8d49-92e10f70c6f7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e78f7ba6-bed9-439f-9627-f10d1d18cf24}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{dbd5c31c-0b43-49c5-b3b9-a4b89e9c3d16}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{716a1478-859c-46d4-ab4a-ef7175dbd999}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2835ea6c-676b-4ff4-8885-6a31a8f355c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3094ae86-17d7-46a4-b1f5-13c52f7f8eaa}">
		<relationship name="effects">
			<destination>{6c51ce94-7f1d-45f5-9fc4-0d7738692fc4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db5435dd-b9e1-4b0c-995b-cb1e249bde23}" />
	<object class="MixerBusFader" id="{c1c46d5d-ae97-49ff-9c23-5e74f68c2335}" />
	<object class="RandomizerModulator" id="{6829a3eb-d3b9-4c53-b8b6-4bbf97f0a3ce}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{cbb84f10-929b-4fc2-a881-1d92861a6e79}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{dbd5c31c-0b43-49c5-b3b9-a4b89e9c3d16}">
		<relationship name="effects">
			<destination>{47a6a895-5747-4b48-801e-b5ff6546a9f8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{716a1478-859c-46d4-ab4a-ef7175dbd999}" />
	<object class="MixerBusFader" id="{6c51ce94-7f1d-45f5-9fc4-0d7738692fc4}" />
	<object class="MixerBusFader" id="{47a6a895-5747-4b48-801e-b5ff6546a9f8}" />
</objects>
