<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{185a3d59-698b-470a-8aac-0d34db6cca53}">
		<property name="name">
			<value>HitAndDmg</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{c2dca408-cabe-43ef-943a-c9b277c0a908}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2d4973f9-a791-468c-b11c-f2084c8b668d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7a9b3515-f84e-49c1-ba4d-481537dfc723}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a6dd9e24-5ebe-4e95-aba7-a5bb79cb4c6b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{62508103-4ef8-4924-9af8-4f90612e33ee}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{58a7957c-e46c-4c42-b811-c21dfff94e24}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bf2caf3b-c5f2-45df-8fa8-aa9c76679cab}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{04f572e1-caee-4445-aeab-e1d30fe9e775}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2d4973f9-a791-468c-b11c-f2084c8b668d}">
		<relationship name="masterBus">
			<destination>{5339b63d-6aa2-4528-991f-784259c6c94d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7a9b3515-f84e-49c1-ba4d-481537dfc723}">
		<relationship name="mixerGroup">
			<destination>{5339b63d-6aa2-4528-991f-784259c6c94d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a6dd9e24-5ebe-4e95-aba7-a5bb79cb4c6b}">
		<relationship name="effectChain">
			<destination>{ccd057d5-a230-401f-8087-0e3d02843421}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af3ad2fd-ca1b-4638-ac59-2ec478afb9c7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{62508103-4ef8-4924-9af8-4f90612e33ee}" />
	<object class="MarkerTrack" id="{58a7957c-e46c-4c42-b811-c21dfff94e24}" />
	<object class="GroupTrack" id="{bf2caf3b-c5f2-45df-8fa8-aa9c76679cab}">
		<relationship name="modules">
			<destination>{176a6fe9-9d06-4dce-b907-25a7a8c89fc4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5998ad81-522a-4849-9001-6f6676feaf68}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{04f572e1-caee-4445-aeab-e1d30fe9e775}">
		<relationship name="modules">
			<destination>{176a6fe9-9d06-4dce-b907-25a7a8c89fc4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5339b63d-6aa2-4528-991f-784259c6c94d}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{976a8ff7-50bf-4b42-94ad-86f98bddc7e6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0d9dc1be-3581-4aa6-998d-f4b4c6f04841}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2d4973f9-a791-468c-b11c-f2084c8b668d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ccd057d5-a230-401f-8087-0e3d02843421}">
		<relationship name="effects">
			<destination>{353f3f2b-ef8b-4e3c-8dfc-b9f64c7893f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af3ad2fd-ca1b-4638-ac59-2ec478afb9c7}" />
	<object class="SingleSound" id="{176a6fe9-9d06-4dce-b907-25a7a8c89fc4}">
		<property name="length">
			<value>0.76117913832199546</value>
		</property>
		<relationship name="audioFile">
			<destination>{9572c201-a829-453b-9248-221cf6ba6a00}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5998ad81-522a-4849-9001-6f6676feaf68}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{23c71d97-aecf-48a3-af9b-611ad9b2e8bc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d2d8248-6ce4-4f02-821e-cb75983f0fb0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5339b63d-6aa2-4528-991f-784259c6c94d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{976a8ff7-50bf-4b42-94ad-86f98bddc7e6}">
		<relationship name="effects">
			<destination>{87927161-90fc-44b2-b8e7-3fd47acaf610}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0d9dc1be-3581-4aa6-998d-f4b4c6f04841}" />
	<object class="MixerBusFader" id="{353f3f2b-ef8b-4e3c-8dfc-b9f64c7893f2}" />
	<object class="MixerBusEffectChain" id="{23c71d97-aecf-48a3-af9b-611ad9b2e8bc}">
		<relationship name="effects">
			<destination>{fece55d2-1756-4684-b57f-19c75e6e3145}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d2d8248-6ce4-4f02-821e-cb75983f0fb0}" />
	<object class="MixerBusFader" id="{87927161-90fc-44b2-b8e7-3fd47acaf610}" />
	<object class="MixerBusFader" id="{fece55d2-1756-4684-b57f-19c75e6e3145}" />
</objects>
