<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{46820520-7525-4b0e-8716-3f79a7e82328}">
		<property name="name">
			<value>ChoirMelody</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{90a10397-bee3-454d-86bd-21cfa8f4bc2f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{339c7b24-0d2c-42b7-a622-c72a8aad292d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{435b6ee1-dbad-4eaa-b17f-d175a9b633bb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1d378f07-0480-4b42-b36d-f00f78b3df9a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d0358768-0d1f-4f48-85f4-0e1e9ceaf4ac}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{74cff11f-5d12-4d2c-a9d3-bd17aa5979b7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{16601172-a42b-4417-a942-a66619fc2c0d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{878b544f-5510-4c0b-962c-30a6ea277458}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{339c7b24-0d2c-42b7-a622-c72a8aad292d}">
		<relationship name="masterBus">
			<destination>{b8782e69-17bd-4ede-94cc-78e5dd0d1ea9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{435b6ee1-dbad-4eaa-b17f-d175a9b633bb}">
		<relationship name="mixerGroup">
			<destination>{b8782e69-17bd-4ede-94cc-78e5dd0d1ea9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1d378f07-0480-4b42-b36d-f00f78b3df9a}">
		<relationship name="effectChain">
			<destination>{f1f46e9b-0671-4816-bacd-298f898fdb18}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d1c4defa-0622-4af9-a97b-e261c4b5be15}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d0358768-0d1f-4f48-85f4-0e1e9ceaf4ac}" />
	<object class="MarkerTrack" id="{74cff11f-5d12-4d2c-a9d3-bd17aa5979b7}" />
	<object class="GroupTrack" id="{16601172-a42b-4417-a942-a66619fc2c0d}">
		<relationship name="modules">
			<destination>{188e5c92-1be2-4321-992e-857531c709bf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bfaa9ec2-b40f-4320-943a-06bb51dbcce3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{878b544f-5510-4c0b-962c-30a6ea277458}">
		<relationship name="modules">
			<destination>{188e5c92-1be2-4321-992e-857531c709bf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b8782e69-17bd-4ede-94cc-78e5dd0d1ea9}">
		<relationship name="effectChain">
			<destination>{29c7d38a-596a-4c13-b895-0bded16d360f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1d8bd490-5bc9-4032-9198-52f8886b897a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{339c7b24-0d2c-42b7-a622-c72a8aad292d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f1f46e9b-0671-4816-bacd-298f898fdb18}">
		<relationship name="effects">
			<destination>{c8a57b10-3bce-4f78-a8b5-8ff631132c33}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d1c4defa-0622-4af9-a97b-e261c4b5be15}" />
	<object class="SingleSound" id="{188e5c92-1be2-4321-992e-857531c709bf}">
		<property name="length">
			<value>40.75</value>
		</property>
		<relationship name="audioFile">
			<destination>{c56963de-8690-4531-8b67-feeb152d519c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{bfaa9ec2-b40f-4320-943a-06bb51dbcce3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c1d9a57d-959e-4423-804f-a6a009f8ebce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9afdd291-ad4e-44fa-b5b4-ca24733869dd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b8782e69-17bd-4ede-94cc-78e5dd0d1ea9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{29c7d38a-596a-4c13-b895-0bded16d360f}">
		<relationship name="effects">
			<destination>{5f3f8241-39c3-45d4-9694-502872c2c0d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1d8bd490-5bc9-4032-9198-52f8886b897a}" />
	<object class="MixerBusFader" id="{c8a57b10-3bce-4f78-a8b5-8ff631132c33}" />
	<object class="MixerBusEffectChain" id="{c1d9a57d-959e-4423-804f-a6a009f8ebce}">
		<relationship name="effects">
			<destination>{dbb68425-5d9a-439a-a96a-e7f94d9a74bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9afdd291-ad4e-44fa-b5b4-ca24733869dd}" />
	<object class="MixerBusFader" id="{5f3f8241-39c3-45d4-9694-502872c2c0d3}" />
	<object class="MixerBusFader" id="{dbb68425-5d9a-439a-a96a-e7f94d9a74bb}" />
</objects>
