<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{473702c9-1fd7-4eae-9ad2-1c4464387b91}">
		<property name="name">
			<value>StreamWater</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{491fc676-d1ea-41ca-b702-ba4e1498dd63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c9e14d1c-ec04-47df-b21e-33fea660d84c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5ed806b3-d7cc-4e68-aec4-5628f916511f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d5a07dfb-d37e-43f0-9d9f-731a45b58313}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f2ca7379-02d1-4eb5-a338-5d5911779b70}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{348e7236-2c22-487b-b8c9-291bb5cd6516}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4403ad13-f864-424d-bb5f-eaaaeb7b4554}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{efee590a-5c3d-4bce-ab29-e0850a68c22d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c9e14d1c-ec04-47df-b21e-33fea660d84c}">
		<relationship name="masterBus">
			<destination>{7ea80891-275e-4214-a7b5-736cf9b1a4e0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5ed806b3-d7cc-4e68-aec4-5628f916511f}">
		<relationship name="mixerGroup">
			<destination>{7ea80891-275e-4214-a7b5-736cf9b1a4e0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d5a07dfb-d37e-43f0-9d9f-731a45b58313}">
		<relationship name="effectChain">
			<destination>{f345d31e-f45e-4657-b390-4e2c5299dac8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7d07f000-2b51-4a0c-8210-e3ca3fc4cb08}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f2ca7379-02d1-4eb5-a338-5d5911779b70}" />
	<object class="MarkerTrack" id="{348e7236-2c22-487b-b8c9-291bb5cd6516}" />
	<object class="GroupTrack" id="{4403ad13-f864-424d-bb5f-eaaaeb7b4554}">
		<relationship name="modules">
			<destination>{a7254d55-0cf9-4de5-9249-7bda09b2b9b2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eca115c6-0553-4b7a-bf36-06e02a027b4e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{efee590a-5c3d-4bce-ab29-e0850a68c22d}">
		<relationship name="modules">
			<destination>{a7254d55-0cf9-4de5-9249-7bda09b2b9b2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{2f4f0fe5-379b-4b24-a2c0-efd2505d01fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7ea80891-275e-4214-a7b5-736cf9b1a4e0}">
		<relationship name="effectChain">
			<destination>{69fc1e2f-be92-4b1e-b4a1-df194e709742}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{08b0f503-b918-4dc3-bbd8-5c5421972bde}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c9e14d1c-ec04-47df-b21e-33fea660d84c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f345d31e-f45e-4657-b390-4e2c5299dac8}">
		<relationship name="effects">
			<destination>{fdf45d2c-f12a-4292-a97c-e43e3f5978da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7d07f000-2b51-4a0c-8210-e3ca3fc4cb08}" />
	<object class="SingleSound" id="{a7254d55-0cf9-4de5-9249-7bda09b2b9b2}">
		<property name="length">
			<value>60.708571428571432</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{06b8a60c-9e65-48f7-bfe8-835201cc907d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eca115c6-0553-4b7a-bf36-06e02a027b4e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{74683588-5fec-460f-bf9a-2e9ad3511d14}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9e78dfb7-6c97-4511-99b0-e9121232c312}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7ea80891-275e-4214-a7b5-736cf9b1a4e0}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2f4f0fe5-379b-4b24-a2c0-efd2505d01fe}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>60</value>
		</property>
		<relationship name="timeline">
			<destination>{efee590a-5c3d-4bce-ab29-e0850a68c22d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{348e7236-2c22-487b-b8c9-291bb5cd6516}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{69fc1e2f-be92-4b1e-b4a1-df194e709742}">
		<relationship name="effects">
			<destination>{2132959c-999a-4e53-81b9-0025a2cde403}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{08b0f503-b918-4dc3-bbd8-5c5421972bde}" />
	<object class="MixerBusFader" id="{fdf45d2c-f12a-4292-a97c-e43e3f5978da}" />
	<object class="MixerBusEffectChain" id="{74683588-5fec-460f-bf9a-2e9ad3511d14}">
		<relationship name="effects">
			<destination>{362e6672-374c-454e-b0a3-fa82adf7914b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9e78dfb7-6c97-4511-99b0-e9121232c312}" />
	<object class="MixerBusFader" id="{2132959c-999a-4e53-81b9-0025a2cde403}" />
	<object class="MixerBusFader" id="{362e6672-374c-454e-b0a3-fa82adf7914b}" />
</objects>
