<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{4c4a21ba-9ca7-454e-8be4-d39a5fabf909}">
		<property name="name">
			<value>SecretFound</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0afe6fe6-c31b-4efc-8828-7cd71cbbdd0a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b4fe6842-a932-4026-a6e6-b7de71eb4d83}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{df71b73d-380a-4972-b736-aaf667dd2144}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{079d5c17-586c-465f-a59c-3cdd8d717867}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ebcc43d2-c022-42dc-9238-2e47aff186fe}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{aa7f53dc-82e5-4bdf-99ec-f8a2fb262f43}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a5a79435-a597-4df1-a093-00d548414446}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f718f656-0c3d-443d-87ba-0bf293f167db}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b4fe6842-a932-4026-a6e6-b7de71eb4d83}">
		<relationship name="masterBus">
			<destination>{6edd6be6-a8d4-4754-9a40-237dceb622c9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{df71b73d-380a-4972-b736-aaf667dd2144}">
		<relationship name="mixerGroup">
			<destination>{6edd6be6-a8d4-4754-9a40-237dceb622c9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{079d5c17-586c-465f-a59c-3cdd8d717867}">
		<relationship name="effectChain">
			<destination>{999c313a-8cdc-4a82-95a1-20f94e2a7f67}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6423e73c-76d9-423c-b6c1-1c749221e887}</destination>
		</relationship>
		<relationship name="output">
			<destination>{889d8e2f-aba7-44c7-83cf-e2edad813f4b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ebcc43d2-c022-42dc-9238-2e47aff186fe}" />
	<object class="MarkerTrack" id="{aa7f53dc-82e5-4bdf-99ec-f8a2fb262f43}" />
	<object class="GroupTrack" id="{a5a79435-a597-4df1-a093-00d548414446}">
		<relationship name="modules">
			<destination>{62bdce32-7493-4cb5-b0e5-acbaf86edafc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a084e373-71ee-4043-b154-e122b692eab4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f718f656-0c3d-443d-87ba-0bf293f167db}">
		<relationship name="modules">
			<destination>{62bdce32-7493-4cb5-b0e5-acbaf86edafc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6edd6be6-a8d4-4754-9a40-237dceb622c9}">
		<relationship name="effectChain">
			<destination>{ebb6791f-baea-4f7b-ae89-9be556791741}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{203ac1bf-fc10-4da9-bb6a-916111fa3420}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b4fe6842-a932-4026-a6e6-b7de71eb4d83}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{999c313a-8cdc-4a82-95a1-20f94e2a7f67}">
		<relationship name="effects">
			<destination>{710f36d7-cb98-4249-9a60-c0b351f9ddcc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6423e73c-76d9-423c-b6c1-1c749221e887}" />
	<object class="SingleSound" id="{62bdce32-7493-4cb5-b0e5-acbaf86edafc}">
		<property name="length">
			<value>4.1875056689342403</value>
		</property>
		<property name="volume">
			<value>4</value>
		</property>
		<relationship name="audioFile">
			<destination>{9e92d58f-d98f-42ed-8ca6-026c76d68c91}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a084e373-71ee-4043-b154-e122b692eab4}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{56a66856-d105-46d8-ae19-cad06b1f45c3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{61c6255c-9869-4fa7-be86-9cdc7d2f89d0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6edd6be6-a8d4-4754-9a40-237dceb622c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ebb6791f-baea-4f7b-ae89-9be556791741}">
		<relationship name="effects">
			<destination>{1ada7cd6-00a4-499b-b5a7-993d47579c7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{203ac1bf-fc10-4da9-bb6a-916111fa3420}" />
	<object class="MixerBusFader" id="{710f36d7-cb98-4249-9a60-c0b351f9ddcc}" />
	<object class="MixerBusEffectChain" id="{56a66856-d105-46d8-ae19-cad06b1f45c3}">
		<relationship name="effects">
			<destination>{ae83e317-f0af-45de-b916-8d2b7568bc57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{61c6255c-9869-4fa7-be86-9cdc7d2f89d0}" />
	<object class="MixerBusFader" id="{1ada7cd6-00a4-499b-b5a7-993d47579c7f}" />
	<object class="MixerBusFader" id="{ae83e317-f0af-45de-b916-8d2b7568bc57}" />
</objects>
