<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{54aa2194-7cd2-49c8-95f9-b57738757404}">
		<property name="name">
			<value>Reload</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3c0fb365-86eb-4671-ac66-1f6a57fa622e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{789c5e77-63c2-45ad-ba51-b022edadb5d2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b157106d-75e0-4425-a40f-b5d739105495}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e0e960fa-89f5-419f-b010-da1bb680738e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1141767a-cc96-45cf-9b79-ee31644068cb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b5c8be61-0670-496a-b12e-a04bdf79b4d9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{039591ad-6225-4720-a38c-169b60131664}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b5a29959-77aa-4521-b55f-6c9997b21de2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{789c5e77-63c2-45ad-ba51-b022edadb5d2}">
		<relationship name="masterBus">
			<destination>{3cccf270-f352-4013-ab7f-2b49d68d8f38}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b157106d-75e0-4425-a40f-b5d739105495}">
		<relationship name="mixerGroup">
			<destination>{3cccf270-f352-4013-ab7f-2b49d68d8f38}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e0e960fa-89f5-419f-b010-da1bb680738e}">
		<relationship name="effectChain">
			<destination>{32e604bd-2aa6-4995-bc82-b0bd1b3be4ce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cc999d87-ac6c-4f1c-b51d-d0ed490d3ca0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1141767a-cc96-45cf-9b79-ee31644068cb}" />
	<object class="MarkerTrack" id="{b5c8be61-0670-496a-b12e-a04bdf79b4d9}" />
	<object class="GroupTrack" id="{039591ad-6225-4720-a38c-169b60131664}">
		<relationship name="modules">
			<destination>{78b42df4-2acb-4768-b44a-0f53e75efc89}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{49a71235-5657-42e2-af54-948a7dd3f951}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b5a29959-77aa-4521-b55f-6c9997b21de2}">
		<relationship name="modules">
			<destination>{78b42df4-2acb-4768-b44a-0f53e75efc89}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3cccf270-f352-4013-ab7f-2b49d68d8f38}">
		<relationship name="effectChain">
			<destination>{ec3ce1d5-1eb1-4cba-a53e-93c60531bbe0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{34f7d8e5-f7ec-4adf-b85f-e96029939b4b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{789c5e77-63c2-45ad-ba51-b022edadb5d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{32e604bd-2aa6-4995-bc82-b0bd1b3be4ce}">
		<relationship name="effects">
			<destination>{d58f70b0-8047-42e5-bea7-4654c215ef7a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cc999d87-ac6c-4f1c-b51d-d0ed490d3ca0}" />
	<object class="SingleSound" id="{78b42df4-2acb-4768-b44a-0f53e75efc89}">
		<property name="length">
			<value>0.3899999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>0.089999999999999997</value>
		</property>
		<relationship name="modulators">
			<destination>{9d9c9717-0c14-40fa-bf1e-5eefc037af3a}</destination>
			<destination>{1b2d40e9-f172-486c-94e2-825ea25b39d4}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{2ce9dc30-dfb2-43a6-8e7c-fcf6ed53a3ed}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{49a71235-5657-42e2-af54-948a7dd3f951}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{70c2bcc4-474e-4d77-b277-601b4978c399}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8e971d6a-aae1-4469-9d19-77f7ccc7752a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3cccf270-f352-4013-ab7f-2b49d68d8f38}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ec3ce1d5-1eb1-4cba-a53e-93c60531bbe0}">
		<relationship name="effects">
			<destination>{b9295b20-4ce0-4073-8040-ffcfea02e234}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{34f7d8e5-f7ec-4adf-b85f-e96029939b4b}" />
	<object class="MixerBusFader" id="{d58f70b0-8047-42e5-bea7-4654c215ef7a}" />
	<object class="RandomizerModulator" id="{9d9c9717-0c14-40fa-bf1e-5eefc037af3a}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{1b2d40e9-f172-486c-94e2-825ea25b39d4}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{70c2bcc4-474e-4d77-b277-601b4978c399}">
		<relationship name="effects">
			<destination>{e275b58d-7e8f-4e40-b68d-23b40b1d1a10}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8e971d6a-aae1-4469-9d19-77f7ccc7752a}" />
	<object class="MixerBusFader" id="{b9295b20-4ce0-4073-8040-ffcfea02e234}" />
	<object class="MixerBusFader" id="{e275b58d-7e8f-4e40-b68d-23b40b1d1a10}" />
</objects>
