<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{6e866a89-45d2-4edb-bc94-bf0cc6941376}">
		<property name="name">
			<value>DesertWind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{491fc676-d1ea-41ca-b702-ba4e1498dd63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c8a9d25-4154-41ee-8fa7-d98d594b0396}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a4bac9fd-6006-4282-8596-d256200d48a0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{08e6f2ed-82f6-4ec4-907c-9477b152158b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{57b8341e-4170-45ad-b3c8-d60a4025f2cc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d0093c98-879b-4c5c-9b18-3b7dea9a5276}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9b9c5a67-b3b2-4d35-8937-210a125de6ca}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{345732e8-7d6e-4a64-bcfd-9eefac2c8e6a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2c8a9d25-4154-41ee-8fa7-d98d594b0396}">
		<relationship name="masterBus">
			<destination>{80a197e8-8af5-4f93-b254-0daa85425d4c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a4bac9fd-6006-4282-8596-d256200d48a0}">
		<relationship name="mixerGroup">
			<destination>{80a197e8-8af5-4f93-b254-0daa85425d4c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{08e6f2ed-82f6-4ec4-907c-9477b152158b}">
		<relationship name="effectChain">
			<destination>{e7cfcdad-67a9-4016-933b-28cb99658404}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{00e3a9af-5f8f-4c9a-adf3-7fa224e32ad8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{57b8341e-4170-45ad-b3c8-d60a4025f2cc}" />
	<object class="MarkerTrack" id="{d0093c98-879b-4c5c-9b18-3b7dea9a5276}" />
	<object class="GroupTrack" id="{9b9c5a67-b3b2-4d35-8937-210a125de6ca}">
		<relationship name="modules">
			<destination>{8d8f773f-ef0a-49e6-beb0-5ce8935bfd5f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{978b85e6-dd53-4fd6-87e4-1d09a83b0dc0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{345732e8-7d6e-4a64-bcfd-9eefac2c8e6a}">
		<relationship name="modules">
			<destination>{8d8f773f-ef0a-49e6-beb0-5ce8935bfd5f}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ff51cdac-58e1-46a5-b91b-a69063c6b9c0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{80a197e8-8af5-4f93-b254-0daa85425d4c}">
		<relationship name="effectChain">
			<destination>{6031312e-fec0-484c-bad3-9b0878f5344e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{07792b15-9870-4c6c-b6ce-7b4f645f87c1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2c8a9d25-4154-41ee-8fa7-d98d594b0396}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e7cfcdad-67a9-4016-933b-28cb99658404}">
		<relationship name="effects">
			<destination>{2863074d-8790-49a9-9e0c-2ac1124133a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{00e3a9af-5f8f-4c9a-adf3-7fa224e32ad8}" />
	<object class="SingleSound" id="{8d8f773f-ef0a-49e6-beb0-5ce8935bfd5f}">
		<property name="length">
			<value>173.74489583333335</value>
		</property>
		<relationship name="audioFile">
			<destination>{84955a45-4550-48de-9db8-484c090795dc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{978b85e6-dd53-4fd6-87e4-1d09a83b0dc0}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f66696c5-c80c-4707-8079-f4d46156e8c9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ff73f606-8309-41c5-ac33-faf49d541fc4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{80a197e8-8af5-4f93-b254-0daa85425d4c}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ff51cdac-58e1-46a5-b91b-a69063c6b9c0}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="length">
			<value>171.74489583333335</value>
		</property>
		<relationship name="timeline">
			<destination>{345732e8-7d6e-4a64-bcfd-9eefac2c8e6a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{d0093c98-879b-4c5c-9b18-3b7dea9a5276}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6031312e-fec0-484c-bad3-9b0878f5344e}">
		<relationship name="effects">
			<destination>{3dbbcef5-dc27-4f07-b8b2-8e6e954c35af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{07792b15-9870-4c6c-b6ce-7b4f645f87c1}" />
	<object class="MixerBusFader" id="{2863074d-8790-49a9-9e0c-2ac1124133a5}" />
	<object class="MixerBusEffectChain" id="{f66696c5-c80c-4707-8079-f4d46156e8c9}">
		<relationship name="effects">
			<destination>{f50c60fa-b72a-441a-a8b5-d1a38927a34b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ff73f606-8309-41c5-ac33-faf49d541fc4}" />
	<object class="MixerBusFader" id="{3dbbcef5-dc27-4f07-b8b2-8e6e954c35af}" />
	<object class="MixerBusFader" id="{f50c60fa-b72a-441a-a8b5-d1a38927a34b}" />
</objects>
