<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{77d9f30a-b5a8-4c58-9d30-f3ead29e89e2}">
		<property name="name">
			<value>SpookySwells</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{010a32de-ee43-456e-886d-6f3dfeeb3933}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0734dd50-87b2-42ef-88f7-4532b84451b1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ef99bd7f-48fe-4546-be13-d030f5470971}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6d5a2665-1b8c-4357-b2f0-0867aa59b83f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4ec63ef9-867e-473a-97cb-efa844dd1b81}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{89e1c1fb-954a-4b23-bcd7-d3cd2ac6c671}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{26aae9b0-63b7-4fb7-b439-ef476d2dee20}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0c56651d-8199-49aa-97bd-84877bba7a99}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0734dd50-87b2-42ef-88f7-4532b84451b1}">
		<relationship name="masterBus">
			<destination>{a6629759-52d3-46ec-90de-897f8c12bbb2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ef99bd7f-48fe-4546-be13-d030f5470971}">
		<relationship name="mixerGroup">
			<destination>{a6629759-52d3-46ec-90de-897f8c12bbb2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6d5a2665-1b8c-4357-b2f0-0867aa59b83f}">
		<relationship name="effectChain">
			<destination>{cf0cbe0e-c0d0-453d-957b-44b407efeaed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7203e47d-d001-4e6e-8c9a-322248a61efa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4ec63ef9-867e-473a-97cb-efa844dd1b81}" />
	<object class="MarkerTrack" id="{89e1c1fb-954a-4b23-bcd7-d3cd2ac6c671}" />
	<object class="GroupTrack" id="{26aae9b0-63b7-4fb7-b439-ef476d2dee20}">
		<relationship name="modules">
			<destination>{76c325f5-be6f-4cbf-91ae-814a280f526c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{76d815c9-e0bf-409d-92db-6a5321bc3e5e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0c56651d-8199-49aa-97bd-84877bba7a99}">
		<relationship name="modules">
			<destination>{76c325f5-be6f-4cbf-91ae-814a280f526c}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5406ded5-2e93-472a-a1a0-75783b58058b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a6629759-52d3-46ec-90de-897f8c12bbb2}">
		<relationship name="effectChain">
			<destination>{595594a6-0381-45cd-989e-6e415da4e8b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{08537427-58df-42bd-a7ab-ff277cd74cd2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0734dd50-87b2-42ef-88f7-4532b84451b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cf0cbe0e-c0d0-453d-957b-44b407efeaed}">
		<relationship name="effects">
			<destination>{6c8a46bf-211c-4abb-96ae-4e90f7fb4e1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7203e47d-d001-4e6e-8c9a-322248a61efa}" />
	<object class="SingleSound" id="{76c325f5-be6f-4cbf-91ae-814a280f526c}">
		<property name="length">
			<value>115.2</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{95d90904-650f-44d1-9ef2-1d4b7eff0fc0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{76d815c9-e0bf-409d-92db-6a5321bc3e5e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{dc468509-8dd0-411c-b8eb-639b1c0b3522}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bc97e9b5-77ca-416b-9be0-871bb668796f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6629759-52d3-46ec-90de-897f8c12bbb2}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5406ded5-2e93-472a-a1a0-75783b58058b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>115.2</value>
		</property>
		<relationship name="timeline">
			<destination>{0c56651d-8199-49aa-97bd-84877bba7a99}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89e1c1fb-954a-4b23-bcd7-d3cd2ac6c671}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{595594a6-0381-45cd-989e-6e415da4e8b4}">
		<relationship name="effects">
			<destination>{708d52f5-898d-4915-9c00-44592abb9cd7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{08537427-58df-42bd-a7ab-ff277cd74cd2}" />
	<object class="MixerBusFader" id="{6c8a46bf-211c-4abb-96ae-4e90f7fb4e1e}" />
	<object class="MixerBusEffectChain" id="{dc468509-8dd0-411c-b8eb-639b1c0b3522}">
		<relationship name="effects">
			<destination>{fce2d475-2fda-4f8b-9d85-51d80fab068a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bc97e9b5-77ca-416b-9be0-871bb668796f}" />
	<object class="MixerBusFader" id="{708d52f5-898d-4915-9c00-44592abb9cd7}" />
	<object class="MixerBusFader" id="{fce2d475-2fda-4f8b-9d85-51d80fab068a}" />
</objects>
