<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{82151f87-5dd4-47fa-b5d6-b521b33dabcd}">
		<property name="name">
			<value>Graveyard</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{010a32de-ee43-456e-886d-6f3dfeeb3933}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8ab3f003-0056-4634-9e62-36345155e189}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{46cb9435-5851-47f3-8e08-b081cfe06550}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e1ab99a1-d706-4a1e-818f-91e07966d215}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{381640ea-8e7d-4121-af57-e6bc21689bcb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fed97bc6-13c3-4928-b849-9b2409905081}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a26c57e5-872b-41a6-ad82-e49db4db0210}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c7fe7a35-169f-4d4f-aa53-8dcdb1034abf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8ab3f003-0056-4634-9e62-36345155e189}">
		<relationship name="masterBus">
			<destination>{1e0915e1-47df-480d-b925-73637aade8ae}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{46cb9435-5851-47f3-8e08-b081cfe06550}">
		<relationship name="mixerGroup">
			<destination>{1e0915e1-47df-480d-b925-73637aade8ae}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e1ab99a1-d706-4a1e-818f-91e07966d215}">
		<relationship name="effectChain">
			<destination>{0c84603e-d0cc-4412-b6c7-5b2e94d6fe1b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{adcbef4c-9185-497c-a1a0-e9a652eec885}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{381640ea-8e7d-4121-af57-e6bc21689bcb}" />
	<object class="MarkerTrack" id="{fed97bc6-13c3-4928-b849-9b2409905081}" />
	<object class="GroupTrack" id="{a26c57e5-872b-41a6-ad82-e49db4db0210}">
		<relationship name="modules">
			<destination>{a013fc0c-b0fb-46ad-a402-b86961c499b9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5d592416-50a9-46c2-ab51-03d540406e57}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c7fe7a35-169f-4d4f-aa53-8dcdb1034abf}">
		<relationship name="modules">
			<destination>{a013fc0c-b0fb-46ad-a402-b86961c499b9}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e0b71ba0-2f98-4bf8-a62c-0d1d5018867d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1e0915e1-47df-480d-b925-73637aade8ae}">
		<relationship name="effectChain">
			<destination>{2e4f6cae-b517-4135-8188-b3b417cd63af}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce5d3290-20f3-487d-948e-c673888f6555}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8ab3f003-0056-4634-9e62-36345155e189}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0c84603e-d0cc-4412-b6c7-5b2e94d6fe1b}">
		<relationship name="effects">
			<destination>{92734ffd-7d4a-4e9b-81ce-7111ee2e92ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{adcbef4c-9185-497c-a1a0-e9a652eec885}" />
	<object class="SingleSound" id="{a013fc0c-b0fb-46ad-a402-b86961c499b9}">
		<property name="length">
			<value>96</value>
		</property>
		<relationship name="audioFile">
			<destination>{8807a2be-d45d-4587-800b-ddc7a53cb3d7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5d592416-50a9-46c2-ab51-03d540406e57}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4ef3e289-a182-4fd9-a3df-919a28c4e14a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f722a27c-1e07-4911-99e3-8b5f7a931dcc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1e0915e1-47df-480d-b925-73637aade8ae}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e0b71ba0-2f98-4bf8-a62c-0d1d5018867d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>96</value>
		</property>
		<relationship name="timeline">
			<destination>{c7fe7a35-169f-4d4f-aa53-8dcdb1034abf}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{fed97bc6-13c3-4928-b849-9b2409905081}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2e4f6cae-b517-4135-8188-b3b417cd63af}">
		<relationship name="effects">
			<destination>{4d75cbf8-9760-4626-8b4b-249ae1e81e23}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce5d3290-20f3-487d-948e-c673888f6555}" />
	<object class="MixerBusFader" id="{92734ffd-7d4a-4e9b-81ce-7111ee2e92ec}" />
	<object class="MixerBusEffectChain" id="{4ef3e289-a182-4fd9-a3df-919a28c4e14a}">
		<relationship name="effects">
			<destination>{f87ce13c-03f3-4182-af46-0a328c0d2aba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f722a27c-1e07-4911-99e3-8b5f7a931dcc}" />
	<object class="MixerBusFader" id="{4d75cbf8-9760-4626-8b4b-249ae1e81e23}" />
	<object class="MixerBusFader" id="{f87ce13c-03f3-4182-af46-0a328c0d2aba}" />
</objects>
