<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{83f4edad-a93a-4485-8c9f-10d26d81c162}">
		<property name="name">
			<value>NoAmmo</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3c0fb365-86eb-4671-ac66-1f6a57fa622e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{151d6900-33a8-42ba-b2f4-75d61451bb4d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c77770c3-88ba-4345-8c92-b4ea0d121190}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{434e444a-23c8-40c9-8051-cba3ab5bf89f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{06e62ec0-43b8-4bf2-a5d4-c087682723be}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1c13f91a-455b-4b7b-9184-647ae03e41fd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0bf742b4-2992-4a36-8673-58a690cb0d1e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{823ca7ef-1310-414b-8867-2070270e595c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{151d6900-33a8-42ba-b2f4-75d61451bb4d}">
		<relationship name="masterBus">
			<destination>{f8cabded-3543-48fa-be78-bc0484f4a973}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c77770c3-88ba-4345-8c92-b4ea0d121190}">
		<relationship name="mixerGroup">
			<destination>{f8cabded-3543-48fa-be78-bc0484f4a973}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{434e444a-23c8-40c9-8051-cba3ab5bf89f}">
		<relationship name="effectChain">
			<destination>{b438babd-2ba1-42f2-b4b8-fa6388f5d1f6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{198ac403-065e-4a18-9a56-f5bc01cd17b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{06e62ec0-43b8-4bf2-a5d4-c087682723be}" />
	<object class="MarkerTrack" id="{1c13f91a-455b-4b7b-9184-647ae03e41fd}" />
	<object class="GroupTrack" id="{0bf742b4-2992-4a36-8673-58a690cb0d1e}">
		<relationship name="modules">
			<destination>{72b84f3b-08ce-4791-adf4-798700e3beda}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d4a2941b-1a96-4789-8edd-5db6a066a6ac}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{823ca7ef-1310-414b-8867-2070270e595c}">
		<relationship name="modules">
			<destination>{72b84f3b-08ce-4791-adf4-798700e3beda}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f8cabded-3543-48fa-be78-bc0484f4a973}">
		<relationship name="effectChain">
			<destination>{638aedee-be15-44f8-b3bd-c73ec4719183}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b35364b6-0d87-4c15-b152-b7453396bf76}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{151d6900-33a8-42ba-b2f4-75d61451bb4d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b438babd-2ba1-42f2-b4b8-fa6388f5d1f6}">
		<relationship name="effects">
			<destination>{744d85c0-2963-418b-a312-4deab86c6d5e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{198ac403-065e-4a18-9a56-f5bc01cd17b8}" />
	<object class="SingleSound" id="{72b84f3b-08ce-4791-adf4-798700e3beda}">
		<property name="length">
			<value>0.80000000000000049</value>
		</property>
		<property name="timelockedOffset">
			<value>2</value>
		</property>
		<relationship name="modulators">
			<destination>{1cec2427-01f1-4d0c-8df2-725e7ca2a9e2}</destination>
			<destination>{c0473ed4-d77f-4e28-b808-f3cb8039791c}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{14ca9a49-fe07-4a2d-b182-b31d2e571754}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{93bf9192-8644-41b0-a7ac-90c11e17d6ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d4a2941b-1a96-4789-8edd-5db6a066a6ac}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5e4b7ff-f873-49df-bb72-1678b7580b1f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e63d18df-29e8-4ed6-9b38-4399da206feb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f8cabded-3543-48fa-be78-bc0484f4a973}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{638aedee-be15-44f8-b3bd-c73ec4719183}">
		<relationship name="effects">
			<destination>{d10f4f29-8462-43c9-86e0-a4b579303cdc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b35364b6-0d87-4c15-b152-b7453396bf76}" />
	<object class="MixerBusFader" id="{744d85c0-2963-418b-a312-4deab86c6d5e}" />
	<object class="RandomizerModulator" id="{1cec2427-01f1-4d0c-8df2-725e7ca2a9e2}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c0473ed4-d77f-4e28-b808-f3cb8039791c}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="FadeCurve" id="{14ca9a49-fe07-4a2d-b182-b31d2e571754}">
		<relationship name="startPoint">
			<destination>{87b48c81-1741-4529-95f7-15bd8550bbf4}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{64d0f360-1e4e-4e7f-b701-9211bab62b32}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5e4b7ff-f873-49df-bb72-1678b7580b1f}">
		<relationship name="effects">
			<destination>{2d657ca3-d596-4d7a-bc38-1307aec5c81c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e63d18df-29e8-4ed6-9b38-4399da206feb}" />
	<object class="MixerBusFader" id="{d10f4f29-8462-43c9-86e0-a4b579303cdc}" />
	<object class="AutomationPoint" id="{87b48c81-1741-4529-95f7-15bd8550bbf4}">
		<property name="position">
			<value>0.40000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{64d0f360-1e4e-4e7f-b701-9211bab62b32}">
		<property name="position">
			<value>0.80000000000000049</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{2d657ca3-d596-4d7a-bc38-1307aec5c81c}" />
</objects>
