<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8ad87724-a7f2-4e1a-aa1c-0ee4dc0cad6c}">
		<property name="name">
			<value>Up</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{85f20980-2f5d-4958-ae9a-0830140c5abc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6d0e171b-ecd6-47f5-b5d5-f81262eb513e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8be5ef84-05e4-49de-8686-b40616f39966}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1c52b97d-0110-457b-921f-46e3a4975db6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c0cab824-83b3-4eee-accf-f2287992526c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3132e7bd-d64d-4444-ba24-4de2e691958c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5d103570-0958-4689-81e6-c25be89a05f4}</destination>
			<destination>{1d2aaa50-b021-47d9-adba-cf21aacd7aa9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2f7ec65e-c19f-4190-b3d8-4e248cffb5bb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6d0e171b-ecd6-47f5-b5d5-f81262eb513e}">
		<relationship name="masterBus">
			<destination>{313b7b50-bd12-427a-9692-ea1be5f11ac9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8be5ef84-05e4-49de-8686-b40616f39966}">
		<relationship name="mixerGroup">
			<destination>{313b7b50-bd12-427a-9692-ea1be5f11ac9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1c52b97d-0110-457b-921f-46e3a4975db6}">
		<relationship name="effectChain">
			<destination>{fcec2f3e-5d0a-47d0-8e67-e3864f6b418a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{41d2c4ee-e0ee-4507-915f-8c4b359efb46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c0cab824-83b3-4eee-accf-f2287992526c}" />
	<object class="MarkerTrack" id="{3132e7bd-d64d-4444-ba24-4de2e691958c}" />
	<object class="GroupTrack" id="{5d103570-0958-4689-81e6-c25be89a05f4}">
		<relationship name="modules">
			<destination>{3407070e-d085-48dd-869a-24ce287036ea}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b8c9264e-4d67-4683-b724-34f195b904e1}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1d2aaa50-b021-47d9-adba-cf21aacd7aa9}">
		<relationship name="modules">
			<destination>{310e25d3-c566-46f5-99fa-b90f2b5e6def}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{459d4abe-15fb-4e63-91b2-9235cf103bbf}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2f7ec65e-c19f-4190-b3d8-4e248cffb5bb}">
		<relationship name="modules">
			<destination>{3407070e-d085-48dd-869a-24ce287036ea}</destination>
			<destination>{310e25d3-c566-46f5-99fa-b90f2b5e6def}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{313b7b50-bd12-427a-9692-ea1be5f11ac9}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{ce7dd961-14af-444e-9756-130b9aa38c4b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f17cccf1-b429-43e7-82ea-66b960d0bc16}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6d0e171b-ecd6-47f5-b5d5-f81262eb513e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fcec2f3e-5d0a-47d0-8e67-e3864f6b418a}">
		<relationship name="effects">
			<destination>{f2f04b7b-d413-4225-a97e-75edd210b522}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{41d2c4ee-e0ee-4507-915f-8c4b359efb46}" />
	<object class="SingleSound" id="{3407070e-d085-48dd-869a-24ce287036ea}">
		<property name="length">
			<value>0.73999999999999999</value>
		</property>
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="modulators">
			<destination>{682bbcf1-ba3a-418b-ac16-d3a24b9e73a3}</destination>
			<destination>{0a0be418-f989-4645-9184-6629856388e5}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{13d67f10-9bfc-4db1-97a4-f708ac082142}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b8c9264e-4d67-4683-b724-34f195b904e1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{47c49b4a-ec58-47f1-a581-2a26042f7ff9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa27a7ef-fac4-43ab-afa6-02056c0f56e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{313b7b50-bd12-427a-9692-ea1be5f11ac9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{310e25d3-c566-46f5-99fa-b90f2b5e6def}">
		<property name="start">
			<value>0.080000000000000002</value>
		</property>
		<property name="length">
			<value>0.40616780045351475</value>
		</property>
		<property name="timelockedOffset">
			<value>0.02</value>
		</property>
		<relationship name="modulators">
			<destination>{d3579eb3-3afb-4f5d-add5-903a9d6f0e1a}</destination>
			<destination>{5c107f1e-4c92-43e8-8ae6-e9fc6a0aef5c}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a0bf9026-408b-4507-b76f-86f47ea36289}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{459d4abe-15fb-4e63-91b2-9235cf103bbf}">
		<property name="volume">
			<value>-11.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{7e6a8e6f-7a21-48a0-b873-ecf1b13d7fe9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ccd6791d-d4ab-40f3-a4d6-182cf912e1d3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{313b7b50-bd12-427a-9692-ea1be5f11ac9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ce7dd961-14af-444e-9756-130b9aa38c4b}">
		<relationship name="effects">
			<destination>{5266687f-199c-43ca-b1a1-57cdb188eff8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f17cccf1-b429-43e7-82ea-66b960d0bc16}" />
	<object class="MixerBusFader" id="{f2f04b7b-d413-4225-a97e-75edd210b522}" />
	<object class="RandomizerModulator" id="{682bbcf1-ba3a-418b-ac16-d3a24b9e73a3}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0a0be418-f989-4645-9184-6629856388e5}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{47c49b4a-ec58-47f1-a581-2a26042f7ff9}">
		<relationship name="effects">
			<destination>{978af8a2-62d1-4cfe-81c7-509e8890c3ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa27a7ef-fac4-43ab-afa6-02056c0f56e0}" />
	<object class="RandomizerModulator" id="{d3579eb3-3afb-4f5d-add5-903a9d6f0e1a}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5c107f1e-4c92-43e8-8ae6-e9fc6a0aef5c}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{7e6a8e6f-7a21-48a0-b873-ecf1b13d7fe9}">
		<relationship name="effects">
			<destination>{4c60179d-d2bc-40f6-9898-de9dc5fd387e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ccd6791d-d4ab-40f3-a4d6-182cf912e1d3}" />
	<object class="MixerBusFader" id="{5266687f-199c-43ca-b1a1-57cdb188eff8}" />
	<object class="MixerBusFader" id="{978af8a2-62d1-4cfe-81c7-509e8890c3ba}" />
	<object class="MixerBusFader" id="{4c60179d-d2bc-40f6-9898-de9dc5fd387e}" />
</objects>
