<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{91f76e68-1b9f-431d-87b1-ad63c95babc0}">
		<property name="name">
			<value>Wind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{491fc676-d1ea-41ca-b702-ba4e1498dd63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e77fea39-b4f0-47c4-bb3d-9278b20a5151}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9dccaebc-6efa-4338-bdd2-0ca8fefa4774}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{be6131de-8a86-46c2-87a3-3bb5792f199b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7e37aafa-ea87-476a-9389-436e0cc3f5ef}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cfe21e2d-adfa-454d-86bd-5483f4e85bd2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{24598a17-bddb-4ccb-85e3-e949c67620c2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{88fd3dc9-45b5-46fc-b17d-2a401734c6e7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e77fea39-b4f0-47c4-bb3d-9278b20a5151}">
		<relationship name="masterBus">
			<destination>{4c17a72e-4d1b-41dd-bcf7-39caf8e3bb7d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9dccaebc-6efa-4338-bdd2-0ca8fefa4774}">
		<relationship name="mixerGroup">
			<destination>{4c17a72e-4d1b-41dd-bcf7-39caf8e3bb7d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{be6131de-8a86-46c2-87a3-3bb5792f199b}">
		<relationship name="effectChain">
			<destination>{b8bfc328-fae9-4fe5-b297-40a28da88d2a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5c099f5e-6d83-407e-bde1-061bae0c99e7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7e37aafa-ea87-476a-9389-436e0cc3f5ef}" />
	<object class="MarkerTrack" id="{cfe21e2d-adfa-454d-86bd-5483f4e85bd2}" />
	<object class="GroupTrack" id="{24598a17-bddb-4ccb-85e3-e949c67620c2}">
		<relationship name="modules">
			<destination>{8e7749c2-683f-4682-88b7-9efaddb5f1cc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1778297a-90b3-4a1f-a23b-88f40155b9bd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{88fd3dc9-45b5-46fc-b17d-2a401734c6e7}">
		<relationship name="modules">
			<destination>{8e7749c2-683f-4682-88b7-9efaddb5f1cc}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{76da0e3d-1977-4355-a19e-0e35d2da2175}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4c17a72e-4d1b-41dd-bcf7-39caf8e3bb7d}">
		<property name="volume">
			<value>-19</value>
		</property>
		<relationship name="effectChain">
			<destination>{5b17c238-0ab8-4be4-8bb4-bed7ea412e76}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1c38bb11-56d7-49d7-8781-c36cefde65cc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e77fea39-b4f0-47c4-bb3d-9278b20a5151}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b8bfc328-fae9-4fe5-b297-40a28da88d2a}">
		<relationship name="effects">
			<destination>{c4369101-0b4c-4a21-8ed8-ecbf2d288dfb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5c099f5e-6d83-407e-bde1-061bae0c99e7}" />
	<object class="SingleSound" id="{8e7749c2-683f-4682-88b7-9efaddb5f1cc}">
		<property name="length">
			<value>120.39836734693877</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{aa3d569f-5988-4898-b707-95c6466268a5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1778297a-90b3-4a1f-a23b-88f40155b9bd}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4b3f1298-ff63-4c3e-ba4f-3185f733778a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{432cac64-c3fd-4b87-8b6e-e79de0e74020}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4c17a72e-4d1b-41dd-bcf7-39caf8e3bb7d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{76da0e3d-1977-4355-a19e-0e35d2da2175}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="length">
			<value>115.39836734693877</value>
		</property>
		<relationship name="timeline">
			<destination>{88fd3dc9-45b5-46fc-b17d-2a401734c6e7}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{cfe21e2d-adfa-454d-86bd-5483f4e85bd2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b17c238-0ab8-4be4-8bb4-bed7ea412e76}">
		<relationship name="effects">
			<destination>{2b051834-9e2d-4019-b642-29ab06df1cfd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1c38bb11-56d7-49d7-8781-c36cefde65cc}" />
	<object class="MixerBusFader" id="{c4369101-0b4c-4a21-8ed8-ecbf2d288dfb}" />
	<object class="MixerBusEffectChain" id="{4b3f1298-ff63-4c3e-ba4f-3185f733778a}">
		<relationship name="effects">
			<destination>{dfc732a7-4cf9-4a98-947c-ee2a77fcb46f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{432cac64-c3fd-4b87-8b6e-e79de0e74020}" />
	<object class="MixerBusFader" id="{2b051834-9e2d-4019-b642-29ab06df1cfd}" />
	<object class="MixerBusFader" id="{dfc732a7-4cf9-4a98-947c-ee2a77fcb46f}" />
</objects>
