<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{976934d2-1548-4b90-bf38-7e304097d881}">
		<property name="name">
			<value>CaveWater</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{491fc676-d1ea-41ca-b702-ba4e1498dd63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8d6ff797-25fa-43fd-b580-c35d97b5c830}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{02c0dadc-75e7-41af-9319-873a6c3c4586}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c3ca0a52-aa6b-4ae2-b35c-92f01f07e56a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ae056195-d6a5-449f-9148-c06213f90826}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{192f4ed7-4d3f-481b-a5f7-b035aeb72e23}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{32b0b848-7177-44f9-bad5-11b70dd7ec3e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0d88b12b-3cb3-4f01-9387-8a63f86dd17d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8d6ff797-25fa-43fd-b580-c35d97b5c830}">
		<relationship name="masterBus">
			<destination>{c2c83497-e284-4772-85b2-e1f720d577b0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{02c0dadc-75e7-41af-9319-873a6c3c4586}">
		<relationship name="mixerGroup">
			<destination>{c2c83497-e284-4772-85b2-e1f720d577b0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c3ca0a52-aa6b-4ae2-b35c-92f01f07e56a}">
		<relationship name="effectChain">
			<destination>{fd34e215-4de9-40ae-b45e-61e166984776}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{38ec0904-5aa5-42e5-b7dd-71129269d1e3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ae056195-d6a5-449f-9148-c06213f90826}" />
	<object class="MarkerTrack" id="{192f4ed7-4d3f-481b-a5f7-b035aeb72e23}" />
	<object class="GroupTrack" id="{32b0b848-7177-44f9-bad5-11b70dd7ec3e}">
		<relationship name="modules">
			<destination>{343ddd88-3e6d-4e8b-9d68-5a6e56567ace}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1ffaa21a-cb67-4433-8681-36376734261e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0d88b12b-3cb3-4f01-9387-8a63f86dd17d}">
		<relationship name="modules">
			<destination>{343ddd88-3e6d-4e8b-9d68-5a6e56567ace}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c2c83497-e284-4772-85b2-e1f720d577b0}">
		<relationship name="effectChain">
			<destination>{e30912b6-635f-46a5-a61f-dee9b7d0f2c5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{827dbe40-91b7-43c7-904c-00cf547cc92d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8d6ff797-25fa-43fd-b580-c35d97b5c830}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fd34e215-4de9-40ae-b45e-61e166984776}">
		<relationship name="effects">
			<destination>{aee4a2a4-b305-4087-ac41-a5b85354d7cc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{38ec0904-5aa5-42e5-b7dd-71129269d1e3}" />
	<object class="SingleSound" id="{343ddd88-3e6d-4e8b-9d68-5a6e56567ace}">
		<property name="length">
			<value>89.820458333333335</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{4cde0c1f-46f2-4148-b0e7-2180955eea90}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1ffaa21a-cb67-4433-8681-36376734261e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{31e1980c-ea1a-4926-8639-b4f3ecaa4173}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d6d9b8f0-5886-4f31-b099-7506ef363233}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c2c83497-e284-4772-85b2-e1f720d577b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e30912b6-635f-46a5-a61f-dee9b7d0f2c5}">
		<relationship name="effects">
			<destination>{dc4eefc7-abe7-48ac-a5b3-4bfaeccfd40a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{827dbe40-91b7-43c7-904c-00cf547cc92d}" />
	<object class="MixerBusFader" id="{aee4a2a4-b305-4087-ac41-a5b85354d7cc}" />
	<object class="MixerBusEffectChain" id="{31e1980c-ea1a-4926-8639-b4f3ecaa4173}">
		<relationship name="effects">
			<destination>{29f68495-6831-4d2c-9b5f-a71ef13fb835}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d6d9b8f0-5886-4f31-b099-7506ef363233}" />
	<object class="MixerBusFader" id="{dc4eefc7-abe7-48ac-a5b3-4bfaeccfd40a}" />
	<object class="MixerBusFader" id="{29f68495-6831-4d2c-9b5f-a71ef13fb835}" />
</objects>
