<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9a9c24ec-665d-4c6e-b89c-f2fb2a9519d3}">
		<property name="name">
			<value>HornStab1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{025ee70c-4562-45d5-b8ae-99017123077b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dbf1a59b-ba33-4a7d-82dc-2b129dd1b25c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a123ee3d-1260-47cc-a066-28b8a7fdfd48}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fd4283be-d8cc-497a-8b8f-772d2bb9ed0d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9064e564-a3f7-4362-9121-840eed23417a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{939d8fed-1bb8-4d5a-8ef4-6103a360214c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f00c48f8-c83a-47c2-a610-152a1419af40}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e0cd24c3-8d7f-4a68-9d9b-c1221a1f26a4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dbf1a59b-ba33-4a7d-82dc-2b129dd1b25c}">
		<relationship name="masterBus">
			<destination>{19a77364-de3b-40cb-b7c4-da3818e225ac}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a123ee3d-1260-47cc-a066-28b8a7fdfd48}">
		<relationship name="mixerGroup">
			<destination>{19a77364-de3b-40cb-b7c4-da3818e225ac}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fd4283be-d8cc-497a-8b8f-772d2bb9ed0d}">
		<relationship name="effectChain">
			<destination>{2898387b-12d0-4da8-aebc-815bdee392db}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b6b19a38-87f9-449f-b074-da5a52637974}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9064e564-a3f7-4362-9121-840eed23417a}" />
	<object class="MarkerTrack" id="{939d8fed-1bb8-4d5a-8ef4-6103a360214c}" />
	<object class="GroupTrack" id="{f00c48f8-c83a-47c2-a610-152a1419af40}">
		<relationship name="modules">
			<destination>{ca83e381-4f87-42c5-ac35-6458bb419d52}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{562b0fef-26e8-4307-9c67-7d6997c92e1a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e0cd24c3-8d7f-4a68-9d9b-c1221a1f26a4}">
		<relationship name="modules">
			<destination>{ca83e381-4f87-42c5-ac35-6458bb419d52}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{19a77364-de3b-40cb-b7c4-da3818e225ac}">
		<relationship name="effectChain">
			<destination>{3bf4208e-4f8d-4630-8560-888cf0c14f66}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{91078c8c-65b1-4544-8465-1199c424c927}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dbf1a59b-ba33-4a7d-82dc-2b129dd1b25c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2898387b-12d0-4da8-aebc-815bdee392db}">
		<relationship name="effects">
			<destination>{6e56de2f-cfe0-4bae-b778-198a4f28a2cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b6b19a38-87f9-449f-b074-da5a52637974}" />
	<object class="SingleSound" id="{ca83e381-4f87-42c5-ac35-6458bb419d52}">
		<property name="length">
			<value>15.515623582766439</value>
		</property>
		<relationship name="audioFile">
			<destination>{ac5e93d8-bf0a-493b-a700-4075114911ac}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{562b0fef-26e8-4307-9c67-7d6997c92e1a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{74d64f66-9954-47c2-bfae-2c4ced920ac2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{25e2a28b-5c40-4844-9f49-e4e9ce4107d0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{19a77364-de3b-40cb-b7c4-da3818e225ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3bf4208e-4f8d-4630-8560-888cf0c14f66}">
		<relationship name="effects">
			<destination>{1b0ce815-58b7-40e1-b1c1-bac639867f0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{91078c8c-65b1-4544-8465-1199c424c927}" />
	<object class="MixerBusFader" id="{6e56de2f-cfe0-4bae-b778-198a4f28a2cb}" />
	<object class="MixerBusEffectChain" id="{74d64f66-9954-47c2-bfae-2c4ced920ac2}">
		<relationship name="effects">
			<destination>{611d5cfb-87b9-4f38-9f81-39c87e759850}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{25e2a28b-5c40-4844-9f49-e4e9ce4107d0}" />
	<object class="MixerBusFader" id="{1b0ce815-58b7-40e1-b1c1-bac639867f0b}" />
	<object class="MixerBusFader" id="{611d5cfb-87b9-4f38-9f81-39c87e759850}" />
</objects>
