<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d1435afb-92b9-4548-a533-11d515a1594b}">
		<property name="name">
			<value>EnemyAlert</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{025ee70c-4562-45d5-b8ae-99017123077b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5886d44a-66d1-4d2a-bde2-469f442078df}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bbc3666c-84e0-464a-805d-bd447afdd3c5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{400e229f-cff4-42e6-935a-f0124127748f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a80df978-8a3b-473b-b34a-4cd596895cce}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4009fc21-2fc7-41dc-9bad-87b213eb6bd1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9aea8447-f313-453b-bee7-481c7e3b72dd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{793138ba-8907-402b-832a-c53de747a1ea}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5886d44a-66d1-4d2a-bde2-469f442078df}">
		<relationship name="masterBus">
			<destination>{59752443-e6d9-4e82-be87-60d96cb110d0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bbc3666c-84e0-464a-805d-bd447afdd3c5}">
		<relationship name="mixerGroup">
			<destination>{59752443-e6d9-4e82-be87-60d96cb110d0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{400e229f-cff4-42e6-935a-f0124127748f}">
		<relationship name="effectChain">
			<destination>{d9dcf0d5-bab1-4127-a6cc-0bbf442e5f7c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ecf0667f-123d-420b-9306-cb8606ea1aa5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a80df978-8a3b-473b-b34a-4cd596895cce}" />
	<object class="MarkerTrack" id="{4009fc21-2fc7-41dc-9bad-87b213eb6bd1}" />
	<object class="GroupTrack" id="{9aea8447-f313-453b-bee7-481c7e3b72dd}">
		<relationship name="modules">
			<destination>{49fae525-e3a2-45ba-aa94-15eac842eeae}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9b1e9b8b-af01-4459-8cfe-4c41fa88cf7a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{793138ba-8907-402b-832a-c53de747a1ea}">
		<relationship name="modules">
			<destination>{49fae525-e3a2-45ba-aa94-15eac842eeae}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{59752443-e6d9-4e82-be87-60d96cb110d0}">
		<relationship name="effectChain">
			<destination>{f5178bb7-59c2-4f18-bcf5-483dac9f41f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aaa3c347-de84-40bc-89a3-2045c85e29cd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5886d44a-66d1-4d2a-bde2-469f442078df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d9dcf0d5-bab1-4127-a6cc-0bbf442e5f7c}">
		<relationship name="effects">
			<destination>{9c6d0072-006f-4076-b91c-0fc6da62c566}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ecf0667f-123d-420b-9306-cb8606ea1aa5}" />
	<object class="SingleSound" id="{49fae525-e3a2-45ba-aa94-15eac842eeae}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="audioFile">
			<destination>{a6083bac-37f2-48b8-9a82-bc266cf2fc72}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9b1e9b8b-af01-4459-8cfe-4c41fa88cf7a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2a5d0227-9499-4284-ab67-7e2410308528}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8021f5d3-a9b8-4dc0-b9c3-d2a23f9ece1c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{59752443-e6d9-4e82-be87-60d96cb110d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f5178bb7-59c2-4f18-bcf5-483dac9f41f3}">
		<relationship name="effects">
			<destination>{7c9ce4ce-b4e0-4cbe-be4d-e1c904aa512f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aaa3c347-de84-40bc-89a3-2045c85e29cd}" />
	<object class="MixerBusFader" id="{9c6d0072-006f-4076-b91c-0fc6da62c566}" />
	<object class="MixerBusEffectChain" id="{2a5d0227-9499-4284-ab67-7e2410308528}">
		<relationship name="effects">
			<destination>{94785536-ca2f-4e22-aa0b-4624753fc284}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8021f5d3-a9b8-4dc0-b9c3-d2a23f9ece1c}" />
	<object class="MixerBusFader" id="{7c9ce4ce-b4e0-4cbe-be4d-e1c904aa512f}" />
	<object class="MixerBusFader" id="{94785536-ca2f-4e22-aa0b-4624753fc284}" />
</objects>
