<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d9cb08a0-7e8d-431d-bcd9-879ed7154681}">
		<property name="name">
			<value>GateOpening</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e4731aac-f682-4893-9009-674bc0042b7b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8fbcfdc1-afee-47a2-95dd-ca3f4244328f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{afbede69-6494-40be-b4c8-8dac8166026f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b12dddcd-077a-4161-8308-8ffed33e45c5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8591c6f6-4202-409f-83b8-4bedc91ffd36}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{246f16f0-ffc5-4666-97e0-d41bb142f52c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2fe81fba-118d-4e1a-81ec-61b78f00c1a6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1cb1e9b2-2363-4367-87aa-d63f460ae2cc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8fbcfdc1-afee-47a2-95dd-ca3f4244328f}">
		<relationship name="masterBus">
			<destination>{c9f9c755-18b0-431c-81dd-d5b3cbe85cd9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{afbede69-6494-40be-b4c8-8dac8166026f}">
		<relationship name="mixerGroup">
			<destination>{c9f9c755-18b0-431c-81dd-d5b3cbe85cd9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b12dddcd-077a-4161-8308-8ffed33e45c5}">
		<relationship name="effectChain">
			<destination>{63eb7016-a3c9-4f96-822a-a5d5ee3c8672}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{22acabee-55fe-4af0-b9ef-a9966ad83c67}</destination>
		</relationship>
		<relationship name="output">
			<destination>{26258aef-683c-4216-9f1d-52aa064c1c31}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8591c6f6-4202-409f-83b8-4bedc91ffd36}" />
	<object class="MarkerTrack" id="{246f16f0-ffc5-4666-97e0-d41bb142f52c}" />
	<object class="GroupTrack" id="{2fe81fba-118d-4e1a-81ec-61b78f00c1a6}">
		<relationship name="modules">
			<destination>{7a8841ff-3f8b-46ab-be66-7a4a579d1d35}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{715db1d8-f8f7-434c-97ca-85215bce63e1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1cb1e9b2-2363-4367-87aa-d63f460ae2cc}">
		<relationship name="modules">
			<destination>{7a8841ff-3f8b-46ab-be66-7a4a579d1d35}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c9f9c755-18b0-431c-81dd-d5b3cbe85cd9}">
		<relationship name="effectChain">
			<destination>{6056028c-33f9-43f9-b13d-8452f61d4a49}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7bdfa7ed-5f49-400e-a6d7-d48cb6cdfc18}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8fbcfdc1-afee-47a2-95dd-ca3f4244328f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{63eb7016-a3c9-4f96-822a-a5d5ee3c8672}">
		<relationship name="effects">
			<destination>{976a3400-b4a2-4572-b94a-1983d5bc48d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{22acabee-55fe-4af0-b9ef-a9966ad83c67}" />
	<object class="SingleSound" id="{7a8841ff-3f8b-46ab-be66-7a4a579d1d35}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6870412b-a8b2-46ef-b4d1-db97a8d8977f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ae417764-a135-4e50-bfb7-0fc7c3603235}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{715db1d8-f8f7-434c-97ca-85215bce63e1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b242caec-653d-45f6-932f-bc55b20705c5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{66a3abef-73d4-4434-8ac3-e0e2b2bb7931}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c9f9c755-18b0-431c-81dd-d5b3cbe85cd9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6056028c-33f9-43f9-b13d-8452f61d4a49}">
		<relationship name="effects">
			<destination>{c3d2c00f-2391-4850-88a4-642679431d30}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7bdfa7ed-5f49-400e-a6d7-d48cb6cdfc18}" />
	<object class="MixerBusFader" id="{976a3400-b4a2-4572-b94a-1983d5bc48d7}" />
	<object class="FadeCurve" id="{6870412b-a8b2-46ef-b4d1-db97a8d8977f}">
		<relationship name="startPoint">
			<destination>{8f911c06-3b1a-400e-9185-13a7f79ac085}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{22430f93-57ab-45a2-a861-f2647843db4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b242caec-653d-45f6-932f-bc55b20705c5}">
		<relationship name="effects">
			<destination>{5693d1b3-d2b1-46ba-b310-9c87630c0fcc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{66a3abef-73d4-4434-8ac3-e0e2b2bb7931}" />
	<object class="MixerBusFader" id="{c3d2c00f-2391-4850-88a4-642679431d30}" />
	<object class="AutomationPoint" id="{8f911c06-3b1a-400e-9185-13a7f79ac085}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{22430f93-57ab-45a2-a861-f2647843db4b}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{5693d1b3-d2b1-46ba-b310-9c87630c0fcc}" />
</objects>
