<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{e65afbc7-a7e5-4e17-bc05-fbf3ef207364}">
		<property name="name">
			<value>Bridge</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{0afe6fe6-c31b-4efc-8828-7cd71cbbdd0a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9efa4d51-63c6-4066-9ef7-a16076952f13}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{988142cc-9038-4d9d-a5c2-ba40be840918}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f5bd69a3-cf5d-4e5b-83c7-a7280e5daeb6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{abfba43b-741b-4905-977e-cf6b41016b17}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{41403325-944c-41d3-8f72-4f610cb9bd44}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fcc3ee04-5665-4b80-885a-0883ee6d7996}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{39b49e7a-167f-43dd-966b-0f3e5c72b4e8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9efa4d51-63c6-4066-9ef7-a16076952f13}">
		<relationship name="masterBus">
			<destination>{0a0c3f38-ddf2-4659-97cf-d60d8731b7a4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{988142cc-9038-4d9d-a5c2-ba40be840918}">
		<relationship name="mixerGroup">
			<destination>{0a0c3f38-ddf2-4659-97cf-d60d8731b7a4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f5bd69a3-cf5d-4e5b-83c7-a7280e5daeb6}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{6c53fce4-c64d-4fb1-ba06-a412f83079c9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{57cb9b9a-dae8-47c4-b681-2b7efda71a03}</destination>
		</relationship>
		<relationship name="output">
			<destination>{26258aef-683c-4216-9f1d-52aa064c1c31}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{abfba43b-741b-4905-977e-cf6b41016b17}" />
	<object class="MarkerTrack" id="{41403325-944c-41d3-8f72-4f610cb9bd44}" />
	<object class="GroupTrack" id="{fcc3ee04-5665-4b80-885a-0883ee6d7996}">
		<relationship name="modules">
			<destination>{ae7bc633-0640-45a6-844c-cfa9bb80d872}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f9e16e3f-2eb2-4ee3-9148-06fd2609f7d4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{39b49e7a-167f-43dd-966b-0f3e5c72b4e8}">
		<relationship name="modules">
			<destination>{ae7bc633-0640-45a6-844c-cfa9bb80d872}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0a0c3f38-ddf2-4659-97cf-d60d8731b7a4}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{9d83c515-3f6b-4820-835c-a1d0537f48c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09672230-1b00-4cfe-892a-775e8b5149bf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9efa4d51-63c6-4066-9ef7-a16076952f13}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6c53fce4-c64d-4fb1-ba06-a412f83079c9}">
		<relationship name="effects">
			<destination>{b0cba83c-b22f-48ee-beea-6b9c5881d882}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{57cb9b9a-dae8-47c4-b681-2b7efda71a03}" />
	<object class="SingleSound" id="{ae7bc633-0640-45a6-844c-cfa9bb80d872}">
		<property name="length">
			<value>1.1537188208616782</value>
		</property>
		<property name="timelockedOffset">
			<value>0.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{53e80ff9-2a11-45e1-8917-c60f2e8b2b06}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f9e16e3f-2eb2-4ee3-9148-06fd2609f7d4}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{180970a0-46e2-4340-93d3-4808a7d7985b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{436a590a-b14c-4b2b-8f29-ca573a0e2b3f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0a0c3f38-ddf2-4659-97cf-d60d8731b7a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d83c515-3f6b-4820-835c-a1d0537f48c7}">
		<relationship name="effects">
			<destination>{87c7a6b0-2610-44d3-ab68-b8dc048c7628}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09672230-1b00-4cfe-892a-775e8b5149bf}" />
	<object class="MixerBusFader" id="{b0cba83c-b22f-48ee-beea-6b9c5881d882}" />
	<object class="MixerBusEffectChain" id="{180970a0-46e2-4340-93d3-4808a7d7985b}">
		<relationship name="effects">
			<destination>{1491ac55-6a06-4658-b9e6-21fcc4d3d68b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{436a590a-b14c-4b2b-8f29-ca573a0e2b3f}" />
	<object class="MixerBusFader" id="{87c7a6b0-2610-44d3-ab68-b8dc048c7628}" />
	<object class="MixerBusFader" id="{1491ac55-6a06-4658-b9e6-21fcc4d3d68b}" />
</objects>
