<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{eeab76a8-1347-4d59-9805-ee5e4663d4dd}">
		<property name="name">
			<value>Scream</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{608c8568-d56c-47e3-9386-d7a3aa35ecb8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{edef2b0a-6549-44ac-a8de-3f9b2eaab054}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{374eee8f-1e12-4a17-8fe3-46e644d17302}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4c2e1c4c-f5c0-4fa1-b85a-8c4aeba67424}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f19fdbc4-e6f9-4659-aa54-b787baffcdd9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7e114463-e971-4dbd-8c95-e628cb7f12f2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d7f7536c-1f56-42c3-842d-eb39a4a7ccdc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{efc200ab-e9a8-48f8-bdbf-8e44f735449e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{edef2b0a-6549-44ac-a8de-3f9b2eaab054}">
		<relationship name="masterBus">
			<destination>{62b8e7b0-17a6-476b-9b50-f41d526c110c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{374eee8f-1e12-4a17-8fe3-46e644d17302}">
		<relationship name="mixerGroup">
			<destination>{62b8e7b0-17a6-476b-9b50-f41d526c110c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4c2e1c4c-f5c0-4fa1-b85a-8c4aeba67424}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{64ec0756-34a8-4fb4-890d-432e79790790}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9c01825a-b403-4e31-b745-be8fa98cb3c4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{26258aef-683c-4216-9f1d-52aa064c1c31}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f19fdbc4-e6f9-4659-aa54-b787baffcdd9}" />
	<object class="MarkerTrack" id="{7e114463-e971-4dbd-8c95-e628cb7f12f2}" />
	<object class="GroupTrack" id="{d7f7536c-1f56-42c3-842d-eb39a4a7ccdc}">
		<relationship name="modules">
			<destination>{e9e6437e-896f-4532-9b2f-a5f1edec3e62}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8a903b41-4fad-45f8-b66d-e4aa0823edbb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{efc200ab-e9a8-48f8-bdbf-8e44f735449e}">
		<relationship name="modules">
			<destination>{e9e6437e-896f-4532-9b2f-a5f1edec3e62}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{62b8e7b0-17a6-476b-9b50-f41d526c110c}">
		<property name="overridingInputFormat">
			<value>0</value>
		</property>
		<relationship name="effectChain">
			<destination>{c5775c28-801c-45b1-8663-bd231ee71c70}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8aaaf9b8-3b6b-41de-8a7f-25e78dc9ef4d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{edef2b0a-6549-44ac-a8de-3f9b2eaab054}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{64ec0756-34a8-4fb4-890d-432e79790790}">
		<relationship name="effects">
			<destination>{eb9e2e67-4d0e-49e0-8fa4-bd8327176b27}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9c01825a-b403-4e31-b745-be8fa98cb3c4}" />
	<object class="MultiSound" id="{e9e6437e-896f-4532-9b2f-a5f1edec3e62}">
		<property name="length">
			<value>4.5</value>
		</property>
		<relationship name="modulators">
			<destination>{2f0c1def-35f1-4d3d-a87c-4447363b943f}</destination>
			<destination>{c72a5f17-d099-485e-8448-c4c496863968}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{06d533d5-8590-4a02-a148-65599ccccd31}</destination>
			<destination>{17d270aa-5a26-4f52-ba72-1b719ea2eaab}</destination>
			<destination>{c5767d89-acbd-4682-a447-2e08317c1310}</destination>
			<destination>{d3257665-39d4-41fe-a10b-0f1d503a3fe6}</destination>
			<destination>{c1111d53-60df-43ca-89a6-eca65421187e}</destination>
			<destination>{a60cdfe8-3a88-42b1-86fb-c5dd6492ce1c}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{3cd8be99-fec0-4d9e-b94e-964c9266733d}</destination>
			<destination>{9f05a7b7-b771-4298-9aae-12f7e06530eb}</destination>
			<destination>{e04e02cd-ab76-4d9a-9cbf-54675aae500b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8a903b41-4fad-45f8-b66d-e4aa0823edbb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{04ee5482-fe43-4bf1-abf2-3c421656762a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{76bce826-b7a2-45cb-b0db-59d44246bb1e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{62b8e7b0-17a6-476b-9b50-f41d526c110c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c5775c28-801c-45b1-8663-bd231ee71c70}">
		<relationship name="effects">
			<destination>{86889593-45da-4e8b-8264-b678c3df21ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8aaaf9b8-3b6b-41de-8a7f-25e78dc9ef4d}" />
	<object class="MixerBusFader" id="{eb9e2e67-4d0e-49e0-8fa4-bd8327176b27}" />
	<object class="RandomizerModulator" id="{2f0c1def-35f1-4d3d-a87c-4447363b943f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c72a5f17-d099-485e-8448-c4c496863968}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{06d533d5-8590-4a02-a148-65599ccccd31}">
		<relationship name="audioFile">
			<destination>{b43d537f-6a70-4b07-87c6-506b58ab2086}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{17d270aa-5a26-4f52-ba72-1b719ea2eaab}">
		<relationship name="audioFile">
			<destination>{1e36f816-56d0-4abc-9cc4-0530b244093b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c5767d89-acbd-4682-a447-2e08317c1310}">
		<relationship name="audioFile">
			<destination>{b8f34cc3-e8eb-4186-b773-8db203ebe288}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d3257665-39d4-41fe-a10b-0f1d503a3fe6}">
		<relationship name="audioFile">
			<destination>{cc7d2e4d-4ada-44ab-8db9-5678aa218402}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c1111d53-60df-43ca-89a6-eca65421187e}">
		<relationship name="audioFile">
			<destination>{c835b1cc-352a-414e-880c-f9e4d9fc46f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a60cdfe8-3a88-42b1-86fb-c5dd6492ce1c}">
		<relationship name="audioFile">
			<destination>{47e791e9-5cb2-4fee-a173-b2ae0b7bc6fd}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{3cd8be99-fec0-4d9e-b94e-964c9266733d}">
		<property name="percentage">
			<value>10</value>
		</property>
		<relationship name="sound">
			<destination>{c5767d89-acbd-4682-a447-2e08317c1310}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{9f05a7b7-b771-4298-9aae-12f7e06530eb}">
		<property name="percentage">
			<value>10</value>
		</property>
		<relationship name="sound">
			<destination>{d3257665-39d4-41fe-a10b-0f1d503a3fe6}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{e04e02cd-ab76-4d9a-9cbf-54675aae500b}">
		<property name="percentage">
			<value>10</value>
		</property>
		<relationship name="sound">
			<destination>{c1111d53-60df-43ca-89a6-eca65421187e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{04ee5482-fe43-4bf1-abf2-3c421656762a}">
		<relationship name="effects">
			<destination>{ab4aba4a-b723-4ab6-8a55-ba2cfbce57db}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{76bce826-b7a2-45cb-b0db-59d44246bb1e}" />
	<object class="MixerBusFader" id="{86889593-45da-4e8b-8264-b678c3df21ee}" />
	<object class="MixerBusFader" id="{ab4aba4a-b723-4ab6-8a55-ba2cfbce57db}" />
</objects>
