<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f090c396-4054-4f10-a627-ee7fb6e2e2b5}">
		<property name="name">
			<value>OrbPickup</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{58dde9be-b89b-4e37-95b1-87d8f52e2d6b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cd4cc59d-947f-4aec-9b32-0f4b25be3278}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{11511843-1798-42e4-917c-51e4739486f3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6849e894-6d08-481f-952c-5ce447505428}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c93e2139-8351-400d-a5bd-11d18e7c0088}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a0d91cd2-9179-401b-bb22-2262a83308a8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{66c78628-fe35-4505-ac39-41b761b22b9d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0241c8a2-437b-417a-b5a8-5e46a26851be}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cd4cc59d-947f-4aec-9b32-0f4b25be3278}">
		<relationship name="masterBus">
			<destination>{f0f004fa-2788-4b7b-9791-87ce3fa597af}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{11511843-1798-42e4-917c-51e4739486f3}">
		<relationship name="mixerGroup">
			<destination>{f0f004fa-2788-4b7b-9791-87ce3fa597af}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6849e894-6d08-481f-952c-5ce447505428}">
		<relationship name="effectChain">
			<destination>{52648c2e-a7ce-413a-be2e-a6a009469dfc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{129c99a6-e3cd-4b42-bf28-233acc77fa4f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76ab233d-ae7f-44b7-a2c8-0ed18dd6ca83}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c93e2139-8351-400d-a5bd-11d18e7c0088}" />
	<object class="MarkerTrack" id="{a0d91cd2-9179-401b-bb22-2262a83308a8}" />
	<object class="GroupTrack" id="{66c78628-fe35-4505-ac39-41b761b22b9d}">
		<relationship name="modules">
			<destination>{dc99c5d1-6435-4040-b0fb-9d87a46d8305}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5597c61e-9243-41c7-aece-5732dae87079}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0241c8a2-437b-417a-b5a8-5e46a26851be}">
		<relationship name="modules">
			<destination>{dc99c5d1-6435-4040-b0fb-9d87a46d8305}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f0f004fa-2788-4b7b-9791-87ce3fa597af}">
		<relationship name="effectChain">
			<destination>{3f5a186d-1785-4c25-925b-61d1c6d5ec2e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{26de11f8-d2e1-4da9-8ae4-b53f3282ba59}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cd4cc59d-947f-4aec-9b32-0f4b25be3278}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{52648c2e-a7ce-413a-be2e-a6a009469dfc}">
		<relationship name="effects">
			<destination>{65165721-9136-4c76-b2e2-6f278e2cc972}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{129c99a6-e3cd-4b42-bf28-233acc77fa4f}" />
	<object class="SingleSound" id="{dc99c5d1-6435-4040-b0fb-9d87a46d8305}">
		<property name="length">
			<value>3.3597052154195013</value>
		</property>
		<relationship name="audioFile">
			<destination>{1351a435-767a-49ee-85f2-83a3f32511bb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5597c61e-9243-41c7-aece-5732dae87079}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2dfce785-6034-4e29-859f-ffda66b65773}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ffdf1321-92ee-46fc-a283-4d4cf74db217}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f0f004fa-2788-4b7b-9791-87ce3fa597af}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3f5a186d-1785-4c25-925b-61d1c6d5ec2e}">
		<relationship name="effects">
			<destination>{aacc1f07-143f-4bac-afef-37ca73a6cd28}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{26de11f8-d2e1-4da9-8ae4-b53f3282ba59}" />
	<object class="MixerBusFader" id="{65165721-9136-4c76-b2e2-6f278e2cc972}" />
	<object class="MixerBusEffectChain" id="{2dfce785-6034-4e29-859f-ffda66b65773}">
		<relationship name="effects">
			<destination>{834a2ca6-7315-42c8-878d-f7d3abdfc552}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ffdf1321-92ee-46fc-a283-4d4cf74db217}" />
	<object class="MixerBusFader" id="{aacc1f07-143f-4bac-afef-37ca73a6cd28}" />
	<object class="MixerBusFader" id="{834a2ca6-7315-42c8-878d-f7d3abdfc552}" />
</objects>
