<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f14d92fc-19ae-4fa7-9a0c-b4902c02ed31}">
		<property name="name">
			<value>Azshara</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{010a32de-ee43-456e-886d-6f3dfeeb3933}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{222fb611-598e-4a5e-8a7d-92a3fd8de3fc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e835f05c-adaf-49f1-abb5-f3fd9d431cae}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{52f98e77-e546-4963-a0c3-fe053659149c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f8fbc249-320d-4001-82e8-5a456f984ef1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4ca5db0b-5632-43ea-9a46-becc5213853c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bb65c7e8-65ca-44fc-8767-6fe5e590a88c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{76ec3cb3-7357-4e7e-9fd6-9b5046cc7fff}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{222fb611-598e-4a5e-8a7d-92a3fd8de3fc}">
		<relationship name="masterBus">
			<destination>{6e06b044-607f-4e14-aaba-7988594874e3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e835f05c-adaf-49f1-abb5-f3fd9d431cae}">
		<relationship name="mixerGroup">
			<destination>{6e06b044-607f-4e14-aaba-7988594874e3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{52f98e77-e546-4963-a0c3-fe053659149c}">
		<relationship name="effectChain">
			<destination>{8e9a7c61-fce8-47a8-813f-3e7c6ea18784}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4da6b96e-a899-4a15-ab5b-2ea9271a6269}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f8fbc249-320d-4001-82e8-5a456f984ef1}" />
	<object class="MarkerTrack" id="{4ca5db0b-5632-43ea-9a46-becc5213853c}" />
	<object class="GroupTrack" id="{bb65c7e8-65ca-44fc-8767-6fe5e590a88c}">
		<relationship name="modules">
			<destination>{e8dceee9-84f1-4ca8-9783-cabcd89b0340}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fc61f568-f14c-4f0a-a3eb-fe394f07ed57}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{76ec3cb3-7357-4e7e-9fd6-9b5046cc7fff}">
		<relationship name="modules">
			<destination>{e8dceee9-84f1-4ca8-9783-cabcd89b0340}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e1d6cf74-5315-4c16-b0b0-662b62e5bccc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6e06b044-607f-4e14-aaba-7988594874e3}">
		<relationship name="effectChain">
			<destination>{4ee9af97-7062-4c43-bbf6-779c79b1c9e1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1a667de7-ddf3-4a0f-a23c-37c84a2cc6dd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{222fb611-598e-4a5e-8a7d-92a3fd8de3fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8e9a7c61-fce8-47a8-813f-3e7c6ea18784}">
		<relationship name="effects">
			<destination>{497eeeaa-6ab3-44fd-abad-d9cd877b21a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4da6b96e-a899-4a15-ab5b-2ea9271a6269}" />
	<object class="SingleSound" id="{e8dceee9-84f1-4ca8-9783-cabcd89b0340}">
		<property name="length">
			<value>102.03600907029478</value>
		</property>
		<relationship name="audioFile">
			<destination>{01d8228c-6a57-44a1-969e-936498de5037}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fc61f568-f14c-4f0a-a3eb-fe394f07ed57}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0f7b29ab-9ad9-4fea-b73e-9e5766589eea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d149d782-5b84-486d-a6b1-1b0e6128b6f0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6e06b044-607f-4e14-aaba-7988594874e3}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e1d6cf74-5315-4c16-b0b0-662b62e5bccc}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>102.03600907029478</value>
		</property>
		<relationship name="timeline">
			<destination>{76ec3cb3-7357-4e7e-9fd6-9b5046cc7fff}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4ca5db0b-5632-43ea-9a46-becc5213853c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ee9af97-7062-4c43-bbf6-779c79b1c9e1}">
		<relationship name="effects">
			<destination>{5322ffb6-a255-4b26-a039-cf0bd3b3949f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1a667de7-ddf3-4a0f-a23c-37c84a2cc6dd}" />
	<object class="MixerBusFader" id="{497eeeaa-6ab3-44fd-abad-d9cd877b21a2}" />
	<object class="MixerBusEffectChain" id="{0f7b29ab-9ad9-4fea-b73e-9e5766589eea}">
		<relationship name="effects">
			<destination>{b1f033dd-2bfb-48e2-a5a8-0c1c63e0b356}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d149d782-5b84-486d-a6b1-1b0e6128b6f0}" />
	<object class="MixerBusFader" id="{5322ffb6-a255-4b26-a039-cf0bd3b3949f}" />
	<object class="MixerBusFader" id="{b1f033dd-2bfb-48e2-a5a8-0c1c63e0b356}" />
</objects>
