<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f959cf43-deee-4dc1-b86f-6174ddff202b}">
		<property name="name">
			<value>DroneG3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{d5de232d-de1f-41b4-90c0-d2f316d2d672}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{347047cf-2cf1-40c3-988d-e5197b59c2c1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{572f7639-c26d-41df-ab24-42d143cce940}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a15680c0-469d-4781-b8dd-c62a9468390e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b78c5e36-3a9b-4c5f-b7f5-dc1e08f518ec}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9ac13306-2485-4832-b5c6-c11f4da64872}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{907e097d-176e-48a1-82be-d330eb5b885d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6b77e307-44d5-45a3-aeda-9b15a456543b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{347047cf-2cf1-40c3-988d-e5197b59c2c1}">
		<relationship name="masterBus">
			<destination>{ad24989f-93f9-4c1f-bcc7-f490e9dd3856}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{572f7639-c26d-41df-ab24-42d143cce940}">
		<relationship name="mixerGroup">
			<destination>{ad24989f-93f9-4c1f-bcc7-f490e9dd3856}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a15680c0-469d-4781-b8dd-c62a9468390e}">
		<relationship name="effectChain">
			<destination>{cffb1dea-3586-4d50-828a-a6812b0d67e7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3e0be065-f7e9-448a-8d73-bfa11a2f3151}</destination>
		</relationship>
		<relationship name="output">
			<destination>{347ccef5-000a-4dc3-8aa0-f3f6041384e6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b78c5e36-3a9b-4c5f-b7f5-dc1e08f518ec}" />
	<object class="MarkerTrack" id="{9ac13306-2485-4832-b5c6-c11f4da64872}" />
	<object class="GroupTrack" id="{907e097d-176e-48a1-82be-d330eb5b885d}">
		<relationship name="modules">
			<destination>{e0ca257c-ee37-4913-bda2-f4082850a985}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{63ae4928-04be-4bfb-81c9-11a2a897cf7b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6b77e307-44d5-45a3-aeda-9b15a456543b}">
		<relationship name="modules">
			<destination>{e0ca257c-ee37-4913-bda2-f4082850a985}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ad24989f-93f9-4c1f-bcc7-f490e9dd3856}">
		<relationship name="effectChain">
			<destination>{8d918a52-55a6-456c-947b-f556e6c41738}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1af69cef-d5ef-4601-ac8c-12415e3e25ca}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{347047cf-2cf1-40c3-988d-e5197b59c2c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cffb1dea-3586-4d50-828a-a6812b0d67e7}">
		<relationship name="effects">
			<destination>{4edeaf74-0a86-4a71-b091-2a887c4c458d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3e0be065-f7e9-448a-8d73-bfa11a2f3151}" />
	<object class="SingleSound" id="{e0ca257c-ee37-4913-bda2-f4082850a985}">
		<property name="length">
			<value>103.75</value>
		</property>
		<relationship name="audioFile">
			<destination>{540ae7fe-041f-4fea-b90c-44be18781d60}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{63ae4928-04be-4bfb-81c9-11a2a897cf7b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0b52447c-2221-497d-ae98-9ddfc9381856}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df49a02c-fcf3-43c9-892d-499d6c238735}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ad24989f-93f9-4c1f-bcc7-f490e9dd3856}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8d918a52-55a6-456c-947b-f556e6c41738}">
		<relationship name="effects">
			<destination>{4279c735-ff41-4c53-bec2-db7df09b73d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1af69cef-d5ef-4601-ac8c-12415e3e25ca}" />
	<object class="MixerBusFader" id="{4edeaf74-0a86-4a71-b091-2a887c4c458d}" />
	<object class="MixerBusEffectChain" id="{0b52447c-2221-497d-ae98-9ddfc9381856}">
		<relationship name="effects">
			<destination>{0f418e8a-06a8-49bf-b67a-5b1514434626}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df49a02c-fcf3-43c9-892d-499d6c238735}" />
	<object class="MixerBusFader" id="{4279c735-ff41-4c53-bec2-db7df09b73d9}" />
	<object class="MixerBusFader" id="{0f418e8a-06a8-49bf-b67a-5b1514434626}" />
</objects>
