<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{0f537036-ed6f-4859-9fcb-326e73d103b4}">
		<property name="name">
			<value>Bones</value>
		</property>
		<relationship name="folder">
			<destination>{8209cec0-2553-41f3-b888-1f94ba26acf4}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{6e45333d-b5e4-473d-a3ce-0ee0fbf87e0a}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{6e45333d-b5e4-473d-a3ce-0ee0fbf87e0a}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
