<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{499ea3c8-f4af-470f-919f-15540fa6bb4f}">
		<property name="name">
			<value>Amb2</value>
		</property>
		<relationship name="folder">
			<destination>{8209cec0-2553-41f3-b888-1f94ba26acf4}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{c5dd10dc-fd7a-43a6-bdaa-0b2356a74862}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{c5dd10dc-fd7a-43a6-bdaa-0b2356a74862}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
