<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{74588eaf-225d-47cc-a6d2-8fb5ca85ae84}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{8c8b0b24-be52-44b4-b750-d451850dffe6}</destination>
		</relationship>
	</object>
</objects>
