<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{d30b963c-ba73-4359-8083-2a81fd5fd64e}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{754f6d0e-d10f-4236-b28c-6ef6d1668286}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32384215-508b-4709-8405-343b0da7b417}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7d5bbc68-31ca-46bd-a932-73655af6a2dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{754f6d0e-d10f-4236-b28c-6ef6d1668286}">
		<relationship name="effects">
			<destination>{6b79644f-b354-44ab-95e2-663b6ce1d017}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32384215-508b-4709-8405-343b0da7b417}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6b79644f-b354-44ab-95e2-663b6ce1d017}" />
</objects>
