<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{bf9f9813-0dba-48c9-8043-9b7693bba17c}">
		<relationship name="masterEventFolder">
			<destination>{aa4778d3-0a45-4cda-b64e-bf905aebe01c}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{36fe93e3-a6d6-4c06-851b-e796a4b4f646}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{136ab206-f632-4b54-9d07-baf2096b80da}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{8209cec0-2553-41f3-b888-1f94ba26acf4}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{8c8b0b24-be52-44b4-b750-d451850dffe6}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{cb43bd20-7b9d-480f-81f0-e9ff71785541}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{6d88e52b-ca0b-419b-9f69-054eee19950c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7d5bbc68-31ca-46bd-a932-73655af6a2dc}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{42df3dd2-d2b0-451f-8bc4-8e398c377908}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{d63c38fb-6a0e-4717-81a8-39e7afe64485}</destination>
		</relationship>
	</object>
</objects>
