<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{05696699-4894-4ffb-b6da-25ea4043f0a3}">
		<property name="assetPath">
			<value>climb4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.55775510204081635</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6d88e52b-ca0b-419b-9f69-054eee19950c}</destination>
		</relationship>
	</object>
</objects>
