<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{56ffac44-a08d-4280-9769-54f75ae11700}">
		<property name="assetPath">
			<value>138970__huggy13ear__wind-2.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>58.462040816326528</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6d88e52b-ca0b-419b-9f69-054eee19950c}</destination>
		</relationship>
	</object>
</objects>
