<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{606ad5c4-a8e2-4073-a98b-dd9114bcfce6}">
		<property name="assetPath">
			<value>secretFoundSound.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.5624943310657597</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6d88e52b-ca0b-419b-9f69-054eee19950c}</destination>
		</relationship>
	</object>
</objects>
