<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{93bf9192-8644-41b0-a7ac-90c11e17d6ba}">
		<property name="assetPath">
			<value>20199__stinkhorn__ruler-twangs.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>19.319002267573698</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6d88e52b-ca0b-419b-9f69-054eee19950c}</destination>
		</relationship>
	</object>
</objects>
