<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{40be7253-d7aa-4af8-a23f-33e715ac5821}">
		<property name="name">
			<value>Player</value>
		</property>
		<relationship name="folder">
			<destination>{c14864db-02ed-4a61-b524-60b180a5f71d}</destination>
		</relationship>
	</object>
</objects>
