<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{434d238a-4cfc-4c5c-af6b-462ec1a42590}">
		<property name="name">
			<value>Troll</value>
		</property>
		<relationship name="folder">
			<destination>{0700f752-a5ea-42ba-8241-f3b606a6948f}</destination>
		</relationship>
	</object>
</objects>
