<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{608c8568-d56c-47e3-9386-d7a3aa35ecb8}">
		<property name="name">
			<value>ElfMage</value>
		</property>
		<relationship name="folder">
			<destination>{6603109b-831a-4bce-95fe-57bfe676dd38}</destination>
		</relationship>
	</object>
</objects>
