<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{85f20980-2f5d-4958-ae9a-0830140c5abc}">
		<property name="name">
			<value>Jump</value>
		</property>
		<relationship name="folder">
			<destination>{40be7253-d7aa-4af8-a23f-33e715ac5821}</destination>
		</relationship>
	</object>
</objects>
