<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{d5de232d-de1f-41b4-90c0-d2f316d2d672}">
		<property name="name">
			<value>Drone</value>
		</property>
		<relationship name="folder">
			<destination>{46d83192-1153-4b97-ac6d-0815725ec322}</destination>
		</relationship>
	</object>
</objects>
